<!DOCTYPE html>
<html>
  <head>
    <title>Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Sunil Careers</h1>
      <img id="banner"
        src="https://9c397482-38c5-4dd4-9c8b-0f3de5b09a58-00-6n2cpf1ujvzj.sisko.replit.dev/static/banner.jpg" height="300">
      <h2>About Sunil</h2>
      <p>"Welcome! I’m a passionate and dedicated freelancer with a Master’s in Computer Applications, bringing both technical skills and creativity to every project. At 23, I’ve already built a strong foundation in software development, and I’m eager to continue growing and expanding my expertise. My career journey has been driven by a commitment to quality, innovation, and client satisfaction. As I expand my team, I look forward to collaborating with like-minded professionals who are equally dedicated to delivering exceptional results. Together, we’re building solutions that not only meet today’s needs but anticipate tomorrow’s challenges. Let’s create something remarkable!" </p>
      <h2>Open Position</h2>
      <p>TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
      </div>
    </div>
  </body>
  
</html>